body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background: $background-color;
}

a {
  &:hover {
    color: $highlight-color;
  }
}

nav,
footer.page-footer {
  background-color: $primary-color;
}

main {
  flex: 1 0 auto;
}

.card .card-action {
  display: flex;
  flex-direction: row;

  a {
    color: $text-dark-color;

    &:hover {
      color: $highlight-color;
    }
  }
}

.chip {
  display: inline-block;
  height: 32px;
  font-size: 13px;
  font-weight: 500;
  color: rgba(0,0,0,0.6);
  line-height: 32px;
  padding: 0 12px;
  border-radius: 16px;
  background-color: #e4e4e4;
  margin-bottom: 5px;
  margin-right: 5px;
}

.not-found {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  font-size: 25px;

  @media ($mq-small) {
    font-size: 40px;
  }

  em {
    background: yellow;
    padding: 0 10px 0 5px;
  }
}

.load-bar {
  position: relative;
  width: 100%;
  height: 6px;
  background-color: $primary-color;

  .bar {
    content: "";
    display: inline;
    position: absolute;
    width: 0;
    height: 100%;
    left: 50%;
    text-align: center;

    &:nth-child(1) {
      background-color: white;
      animation: loading 2s linear infinite;
    }

    &:nth-child(2) {
      background-color: $primary-color;
      animation: loading 2s linear 1s infinite;
    }
  }

  @keyframes loading {
    from {left: 50%; width: 0;z-index:100;}
    33.3333% {left: 0; width: 100%;z-index: 10;}
    to {left: 0; width: 100%;}
  }
}